<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bso-o5-wZ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="NTz-6A-gnb">
            <objects>
                <tableViewController id="BZh-Ro-4lX" customClass="SKYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="99L-ZW-evG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BZh-Ro-4lX" id="Piv-bm-aYW"/>
                            <outlet property="delegate" destination="BZh-Ro-4lX" id="N45-y2-UM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="bkL-zq-vLr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAW-c8-Ixu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRO-YZ-GvH">
            <objects>
                <navigationController id="bso-o5-wZ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQk-eL-uR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZh-Ro-4lX" kind="relationship" relationship="rootViewController" id="m1T-54-BEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1A-ht-u4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="552"/>
        </scene>
    </scenes>
</document>
